{
  "ConnectionStrings": {
    "StackDbConnection": "<sql connection string here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResultsPerPage": 10
}
